<!DOCTYPE html>
<!-- Created By Team BCE -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Projects</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#teams" class="menu-btn">Teams</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Casas, Joshua P.</div>
                <div class="text-3"><span class="typing"></span></div>
                <a href="#about">About me</a>
                
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/banner's.png" alt="">
                </div>
                <div class="column right">
                    <div class="text"> <span class="typing-2"></span></div>

                    <p> I graduated BS Computer Science in BiPSU on Dec 2020. I'm a skilled <b>Freelance Software Developer</b> with 1 year experience of doing computer-related work; namely, software development, database management, computer troubleshooting, networking, Microsoft Office applications, graphics designing, and video editing. I'm a passionate person,  I accept system projects and I can work underpressure.</p>
                    <br>
                    <p>
                    I have been currently managing a database server and its website named NOPL or Navaleños Online Public Library as a part of the contract after developing it with my team and occasionally accept computer/laptop, networking, and system projects servicing to my peers, relatives and colleagues. I was also a Student Assistant at the Management Information System Office of Biliran Province State University in which I have conducted computer troubleshooting and maintenance to Laboratory PCs and contributed to computer networking task.    

                    </p>
                    <a href="RESUME.docx">Download CV</a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Projects</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                         <img src="images/bvms-login.png" alt="" width="100%">
                        <h4><b>BiPSU Monitoring System using QR Code</b></h4>
                        <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-light-grey"><b>See More</b></button>
                    </div>
                </div>
               
                <div class="card">
                    <div class="box">
                         <img src="images/tracebiliran-login.png" alt="" width="100%">
                        <h4><b>Biliran Province Contact Tracing System</b></h4>
                        <button onclick="document.getElementById('id02').style.display='block'" class="w3-button w3-light-grey"><b>See More</b></button>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                         <img src="images/deped-select.png" alt="" width="100%">
                        <h4><b>DepED Student Entry Monitoring System Using QR Code with SMS Alert </b></h4>
                        <button onclick="document.getElementById('id03').style.display='block'" class="w3-button w3-light-grey"><b>See More</b></button>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                         <img src="images/deped-nopl.png" alt="" width="100%">
                        <h4><b>Navaleños Online Public Library (NOPL) </b></h4>
                        <a href="https://nopl-biliran.com/" target="_blank" class="w3-button w3-light-grey"><b>Visit</b></a>
                    </div>
                </div>
               
               </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills</div>
                    <p>•Adept with Microsoft Office Suite(Word, PowerPoint, Excel, Outlook), Gliffy Diagrams and Adobe Acrobat<br>
•   Zoom, Google Meet and etc.<br>
•   MySQL Database Design & Management<br> 
•   Programming Language: Java, Xml, C#, Php, Javascript, Css, Html<br>
•   Tools: Android Studio, Android SDK, Xampp, Visual Studio<br>
•   Database: MySQL and MariaDB<br>
•   Hardware & Software Troubleshooting<br>
•   Network Technical Support<br>
•   Windows 10 Installation, Configuration & Upgrading<br>
•   Photoshop and Video Editing
</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>80%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>70%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>PHP</span>
                            <span>70%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                     <div class="bars">
                        <div class="info">
                            <span>Java</span>
                            <span>70%</span>
                        </div>
                        <div class="line java"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>XML</span>
                            <span>50%</span>
                        </div>
                        <div class="line xml"></div>
                    </div>
                     <div class="bars">
                        <div class="info">
                            <span>C#</span>
                            <span>70%</span>
                        </div>
                        <div class="line c"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>100%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Video Editing</span>
                            <span>50%</span>
                        </div>
                        <div class="line video"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Photoshop</span>
                            <span>50%</span>
                        </div>
                        <div class="line photoshop"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="id01" class="w3-modal"><br><br>
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
       <br><h3 class=""><b>BiPSU Monitoring System using QR Code (BVMS)</b></h3>
       <h4 class=""><b>Desktop Application</b></h4>
    <div class="w3-center">
        <img src="images/bvms-login.png" alt="" width="70%">
        <h6 class="w3-center"><b>Admin Login Form</b></h6>
        <br>
        <img src="images/bvms-dashboard.png" alt="" width="70%">
        <h6 class="w3-center"><b>Administrator Dashboard</b></h6>
        <br>
        <img src="images/bvms-register-sg.png" alt="" width="70%">
        <h6 class="w3-center"><b>Register an account for Security Guard</b></h6>
        <br>
        <img src="images/bvms-register-employee.png" alt="" width="70%">
        <h6 class="w3-center"><b>Register an account for Employee's</b></h6>
        <br>
        <img src="images/bvms-register-student.png" alt="" width="70%">
        <h6 class="w3-center"><b>Register an account for Students</b></h6>
        <br>
        <img src="images/bvms-register-vehicle.png" alt="" width="70%">
        <h6 class="w3-center"><b>Register a Vehicle for the Student or Employee.</b></h6>
        <br>
        <img src="images/bvms-register-add-vehicle.png" alt="" width="70%">
        <h6 class="w3-center"><b>Add Another Vehicle for the Student or Employee.</b></h6>
        <br>
        <img src="images/bvms-print.png" alt="" width="70%">
        <h6 class="w3-center"><b>Able to Print The Add Vehicle Forms</b></h6>
        <br>
        <img src="images/bvms-qrcode.png" alt="" width="70%">
        <h6 class="w3-center"><b>Able to print the vehicle QR code sticker for the students and employees.</b></h6>
        <br>
        <img src="images/bvms-monitor-vehicle.png" alt="" width="70%">
        <h6 class="w3-center"><b>Monitor the QR Code Vehicles Information</b></h6>
        <br>
        <img src="images/bvms-export.png" alt="" width="70%">
        <h6 class="w3-center"><b>Export to Excel the Vehicles information</b></h6>
        <br>
        <img src="images/bvms-record.png" alt="" width="70%">
        <h6 class="w3-center"><b>Monitor the Time in and out for the records</b></h6>
        <br>
        <img src="images/bvms-record-export.png" alt="" width="70%">
        <h6 class="w3-center"><b>Export to Excel the Records of Time In and Out</b></h6>
        <br>
        <img src="images/bvms-renew.png" alt="" width="70%">
        <h6 class="w3-center"><b>Renew the Vehicle QR Code</b></h6>
        <br>
        <h4 class=""><b>Web Application</b></h4>
        <img src="images/bvms-users-login.png" alt="" width="30%">
        <h6 class="w3-center"><b>Users Login Form</b></h6><br>
        <img src="images/bvms-user-profile.png" alt="" width="30%">
        <h6 class="w3-center"><b>The Students and Employees, Security Guards can show their Information</b></h6><br>
        <img src="images/bvms-users-record.png" alt="" width="30%">
        <h6 class="w3-center"><b>Students and Employees can view their History on Time In and Out Records</b></h6><br>
        <img src="images/bvms-users-qrcode.png" alt="" width="30%">
        <h6 class="w3-center"><b>Students and employees can show their Vehicle Information and QR codes</b></h6><br>
        <img src="images/bvms-scan.png" alt="" width="30%">
        <h6 class="w3-center"><b>Security guard can scans the QR code stickers to time in and out, and view the vehicle’s information of the student or employee.</b></h6><br>
        <img src="images/bvms-time-in.png" alt="" width="30%">
        <h6 class="w3-center"><b>Successfully Time In</b></h6><br>
        <img src="images/bvms-time-out.png" alt="" width="30%">
        <h6 class="w3-center"><b>Successfully Time Out</b></h6><br>
    </div>

      </div>
    </div>
  </div>

<div id="id02" class="w3-modal"><br><br>
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('id02').style.display='none'" class="w3-button w3-display-topright">&times;</span>
       <br><h3 class=""><b>Biliran Province Contact Tracing System (TraceBiliran)</b></h3>
       <h4 class=""><b>Web Application</b></h4>
    <div class="w3-center">
        <img src="images/tracebiliran-login.png" alt="" width="70%">
        <h6 class="w3-center"><b>Sign-in Form</b></h6>
        <br>
        <img src="images/tracebiliran-register.png" alt="" width="70%">
        <h6 class="w3-center"><b>Sign-up Form</b></h6>
        <br>
        <img src="images/tracebiliran-super-dashboard.png" alt="" width="70%">
        <h6 class="w3-center"><b>Super Administrator Dashboard</b></h6>
        <br>
        <img src="images/tracebiliran-admin-dashboard.png" alt="" width="70%">
        <h6 class="w3-center"><b>Administrator Dashboard</b></h6>
        <br>
        <img src="images/tracebiliran-establishment-dashboard.png" alt="" width="70%">
        <h6 class="w3-center"><b>Establishment Dashboard</b></h6>
        <br>
        <img src="images/tracebiliran-people-dashboard.png" alt="" width="70%">
        <h6 class="w3-center"><b>Resident or Non-Resident Dashboard</b></h6>
        <br>
        <img src="images/tracebiliran-super-dashboard.png" alt="" width="70%">
        <h6 class="w3-center"><b>Super Administrator Dashboard</b></h6>
        <br>
        <img src="images/tracebiliran-people.png" alt="" width="70%">
        <h6 class="w3-center"><b>Super Admin Manage the People</b></h6>
        <br>
        <img src="images/tracebiliran-tracing.png" alt="" width="70%">
        <h6 class="w3-center"><b>Tracing Resident or Non-resident</b></h6>
        <br>
        <img src="images/tracebiliran-request.png" alt="" width="70%">
        <h6 class="w3-center"><b>The Registered Request of the Establishment</b></h6>
        <br>
        <img src="images/tracebiliran-export.png" alt="" width="70%">
        <h6 class="w3-center"><b>Export to Excel Establishment</b></h6>
        <br>
        <img src="images/tracebiliran-scan.png" alt="" width="70%">
        <h6 class="w3-center"><b>The Establishment can Scan the QR Code</b></h6>
        <br>
         <img src="images/tracebiliran-download.png" alt="" width="70%">
        <h6 class="w3-center"><b>Resident or Non-Resident can Download QR Code</b></h6>
        <br>
        
    </div>

      </div>
    </div>
  </div>

<div id="id03" class="w3-modal"><br><br>
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('id03').style.display='none'" class="w3-button w3-display-topright">&times;</span>
       <br><h3 class=""><b>DepED Student Entry Monitoring System Using QR Code with SMS Alert </b></h3>
       <h4 class=""><b>Desktop Application</b></h4>
    <div class="w3-center">
        <img src="images/deped-select.png" alt="" width="70%">
        <h6 class="w3-center"><b>Sign-in as</b></h6>
        <br>
        <img src="images/deped-admin-login.png" alt="" width="70%">
        <h6 class="w3-center"><b>Administrator Login Form</b></h6>
        <br>
        <img src="images/deped-stafflogin.png" alt="" width="70%">
        <h6 class="w3-center"><b>Staff Login Form</b></h6>
        <br>
        <img src="images/deped-admin-dashboard.png" alt="" width="70%">
        <h6 class="w3-center"><b>Administrator Dashboard</b></h6>
        <br>
        <img src="images/deped-staff-dashboard.png" alt="" width="70%">
        <h6 class="w3-center"><b>School Staff Dashboard</b></h6>
        <br>
        <img src="images/deped-forget.png" alt="" width="70%">
        <h6 class="w3-center"><b>Forget Password</b></h6>
        <br>
        <img src="images/deped-admin-monitor.png" alt="" width="70%">
        <h6 class="w3-center"><b>The Admin is able to Control, Monitor, Manage Student’s Data</b></h6>
        <br>
        <img src="images/deped-admin-register.png" alt="" width="70%">
        <h6 class="w3-center"><b>The Admin and Office Staff is able to register the Student's</b></h6>
        <br>
        <img src="images/deped-admin-print.png" alt="" width="70%">
        <h6 class="w3-center"><b>Print Student I.D</b></h6>
        <br>
        <img src="images/deped-sg-time.png" alt="" width="70%">
        <h6 class="w3-center"><b>Security Guard is only able to Scan the Student I.D</b></h6>
        <br>
        <img src="images/deped-sg-scan.png" alt="" width="70%">
        <h6 class="w3-center"><b>Security Guard is only able to Time in and out the Students</b></h6>
        <br>
        
        
    </div>

      </div>
    </div>
  </div>


    </section>

    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">My teams</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/balo.jpg" alt="">
                        <div class="text"><h3><b>Stephen Janseen Balo</b></h3></div>
                        <p>Part Time Instructor</p>
                    </div>
                </div>
                 
                 <div class="card">
                    <div class="box">
                        <img src="images/jenni.jpg" alt="">
                        <div class="text"><h3><b>Jennifer N. Etang</b></h3></div>
                        <p>Freelance Web Developer</p>
                    </div>
                </div>

                 <div class="card">
                    <div class="box">
                        <img src="images/casas.png" alt="">
                        <div class="text"><h3><b>Joshua P. Casas</b></h3></div>
                        <p>Freelance Software Developer</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Details</div>
                    <p></p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Joshua P. Casas</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Brgy P.Inocentes Naval, Biliran</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">casassedny@gmail.com</div>
                            </div>
                        </div>
                         <div class="row">
                            <i class="fas fa-phone"></i>
                            <div class="info">
                                <div class="head">Phone</div>
                                <div class="sub-title">0938-444-8321 / 0905-760-9959</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="w3-center" style="width: 100%"><iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=400&amp;hl=en&amp;q=Naval,%20Biliran+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/golf-gps/">buy golf golf</a></iframe></div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By <a href="https://www.Teamweb.com">Team BCE</a> | <span class="far fa-copyright"></span> 2020 All rights reserved.</span>
    </footer>

    <script src="script.js"></script>
    <script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>
</body>
</html>
